# Gemini secret key
AI_API_KEY=

# input files
PROMPT_PATH=/app/src/cv2doc/analyse_cv/prompt.md
DOX_TEMPLATE_PATH=/app/src/cv2doc/json2doc/template.docx

# output files:
JSON_OUTPUT_DIR=/app/JSON_outputs
RESULTS_DIR=/app/results
